{
  "name": "config-skeleton",
  "version": "0.2.0",
  "description": "Boilerplate",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "start": "cross-env NODE_ENV=production concurrently \"webpack\" \"tsx server/server.js\"",
    "dev": "cross-env NODE_ENV=development concurrently \"webpack serve\" \"nodemon server/server.js\"",
    "test": "jest --verbose",
    "lint": "eslint ."
  },
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.12.3",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.81.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@stylistic/eslint-plugin": "^2.10.1",
    "@tsconfig/recommended": "^1.0.8",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/parser": "^8.13.0",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.12.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "prettier-eslint-cli": "^8.0.1",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.1.0"
  },
  "nodemonConfig": {
    "watch": [
      "server"
    ],
    "exec": "tsx",
    "ext": "ts,js"
  }
}
